﻿{
  "generic.loved_treat": "How'd you know this is my favorite Spirit's Eve candy? Thanks, @!$h",
  "generic.neutral_treat": "Thanks for the treat!",
  "generic.hated_treat": "You call this Spirit's Eve candy? Yuck!$a",
  "generic.before_trick": "Well, you know what happens if you don't give a treat...$h",
  "generic.after_trick": "Take that! Happy Spirit's Eve, @!$h",
  "generic.cannot_trick": "...$s#$b#...Wait, you don't have anything for me to steal? Aw, man...$s#$b#Well, guess you'll get away with it this time!$h",
  "generic.not_candytaker": "Oh, thank you, but I'm alright.",
  "generic.give_candy": "Oh, are you trick-or-treating this year, @?#$b#Well then, here you go. Happy Spirit's Eve!$h",

  "info.not_halloween": "You can't give out Spirit's Eve treats when it's not Spirit's Eve!",
  "info.already_given": "You have already given a Spirit's Eve treat to this person.",
}
