is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Trick_or_Treat
build_property.ProjectDir = C:\Users\Clare Hanlon\Documents\SDV stuff\Halloween Mod Jam 2023\Trick or Treat SMAPI\Trick or Treat\
